

spring.datasource.url = jdbc:mysql://85.13.131.2/d01f0d0b?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username = d01f0d0b
spring.datasource.password = 9QpUBWLhUFrcgmWR

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

